{
  "name": "yuanfen",
  "version": "1.0.0",
  "private": true,
  "description": "未完籤所 · 緣分指數（雙人合盤）",
  "scripts": {
    "build": "node build.js",
    "lint": "node lint.js && node checkglobals.js && node checkwrap.js",
    "accept": "node accept.js",
    "calibrate": "node calibrate.js"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
